<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        padding: 10%;
        max-width: 500px;
        margin: auto;
      }
      .image-uploader {
        margin-top: 48px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sample image upload</h1>
      <input
        type="file"
        accept=".jpg,.png,image/jpeg,image/png"
        class="image-uploader"
      />
      <div class="download-box">
        <a href="/public/images/ryota-thumbnail.png" download> Download </a>
      </div>
    </div>
  </body>
</html>
